[
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "02013",
        nombre: "CARGADOR MAGSAFE IPHONE",
        categoria: "CABLES Y CARGADORES",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "0205",
        nombre: "PARLANTE POWER SOUND 205 PRO",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 45900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "02300",
        nombre: "AURICULAR ESTEREO SUPER BASS MS-TV2A",
        categoria: "AURICULARES",
        precio: 14900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "02900",
        nombre: "SOPORTE TV FIJO P/ 26 A 63\"",
        categoria: "SOPORTES",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "03001",
        nombre: "SOPORTE MANITOS",
        categoria: "SOPORTES",
        precio: 1500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "0420",
        nombre: "SMART WATCH DINAX",
        categoria: "SMARTWATCHS",
        precio: 21900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "04259",
        nombre: "PARLANTE SUPER BASS SPEAKER SONGE ZQS 42",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 23900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "04615",
        nombre: "MEMORIA KINGSTON 64GB",
        categoria: "ALMACENAMIENTO",
        precio: 13900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "04900",
        nombre: "CABLE ESPIRAL P/ TELEFONO",
        categoria: "CABLES Y CARGADORES",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "050036378215",
        nombre: "PARLANTE JBL CLIP 4",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 99200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "050036399296",
        nombre: "PARLANTE JBL GO 4",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 90500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "06172",
        nombre: "MEMORIA KINGSTON 32GB",
        categoria: "ALMACENAMIENTO",
        precio: 10900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "06490",
        nombre: "JOYSTICK PS4 DUALSHOCK",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 41700.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "06800",
        nombre: "PARLANTE SOUL TREND SOUND XP100",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "06900",
        nombre: "PARLANTE LED - HORA - CARGADOR",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 25900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "070330183575",
        nombre: "LAPICERA BIC TRAZO FINO AZUL",
        categoria: "LIBRERIA",
        precio: 900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "070330519237",
        nombre: "LAPICERAS DE COLORES BIC CRISTAL",
        categoria: "LIBRERIA",
        precio: 4500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "070330533691",
        nombre: "LAPICERAS DE COLORES BIC CRISTAL",
        categoria: "LIBRERIA",
        precio: 6900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "0710",
        nombre: "AURICULAR SOUL S389 MANOS LIBRES",
        categoria: "AURICULARES",
        precio: 4300.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "07100",
        nombre: "TERMO STANLEY FLUOR 1L",
        categoria: "TERMOS Y PAVAS",
        precio: 39900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "07200",
        nombre: "PAVA ELECTRICA RAF 2.3L",
        categoria: "TERMOS Y PAVAS",
        precio: 28900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "07300",
        nombre: "TERMO STANLEY 1.2L REPLICA",
        categoria: "TERMOS Y PAVAS",
        precio: 36900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "07400",
        nombre: "TERMO STANLEY 1.2L + MATE PERLADO",
        categoria: "TERMOS Y PAVAS",
        precio: 46500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "07500",
        nombre: "TERMO STANLEY 1.2L + MATE PAMPA",
        categoria: "TERMOS Y PAVAS",
        precio: 46500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "07600",
        nombre: "PAVA HYTOSHY 2LTS",
        categoria: "TERMOS Y PAVAS",
        precio: 29900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "07700",
        nombre: "PAVA YELMO CRISTAL PO3907",
        categoria: "TERMOS Y PAVAS",
        precio: 42900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "08133",
        nombre: "PARLANTE ZQS 8133 SPEAKER 1800MAH 15W 8\"",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 42900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "0900",
        nombre: "SMART WATCH T900 PRO MAX",
        categoria: "SMARTWATCHS",
        precio: 23900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "09700",
        nombre: "PEN DRIVE FLASH 128GB",
        categoria: "ALMACENAMIENTO",
        precio: 16900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "09800",
        nombre: "PEN DRIVE FLASH 32GB",
        categoria: "ALMACENAMIENTO",
        precio: 11900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "1000804028070",
        nombre: "SECADOR DE PELO HYTOSHY STYLE",
        categoria: "ELECTRODOMESTICOS",
        precio: 14900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "10231",
        nombre: "SMARTWATCH GT4 PRO",
        categoria: "SMARTWATCHS",
        precio: 21600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "112404015",
        nombre: "MOUSE PAD VALHALLA GAMING GODS",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 11900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "1512",
        nombre: "CORTADORA DE PELO ORIX DL-1514",
        categoria: "ELECTRODOMESTICOS",
        precio: 23900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "1793522062889",
        nombre: "SMART BAND 7",
        categoria: "SMARTWATCHS",
        precio: 10900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "190199040670",
        nombre: "FUENTE IPHONE 20W TC",
        categoria: "CABLES Y CARGADORES",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "194582664634",
        nombre: "FUENTE IPHONE USB 5W",
        categoria: "CABLES Y CARGADORES",
        precio: 11900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "2010",
        nombre: "CARGADOR IGLUFIVE MICRO USB",
        categoria: "CABLES Y CARGADORES",
        precio: 8900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "202009cn01973",
        nombre: "MOUSE RETRACTIL NISUTA 1000DPI",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "202009CO01656",
        nombre: "MOUSE RETRACTIL NISUTA 1000DPI",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "22027",
        nombre: "SMARTWATCH T800 ULTRA 1.99",
        categoria: "SMARTWATCHS",
        precio: 20400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "22028",
        nombre: "SMARTWATCH T800 PROMAX 1.99",
        categoria: "SMARTWATCHS",
        precio: 23900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "2400000000037",
        nombre: "PARLANTE ULTRABOOM SEIS 1200W",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 55900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "2400000031000",
        nombre: "AURICULAR EARPHONE E23",
        categoria: "AURICULARES",
        precio: 3200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "2400000247197",
        nombre: "SMART BAND 8 M8",
        categoria: "SMARTWATCHS",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "2400000480051",
        nombre: "LICUADORA PORTATIL HM-03",
        categoria: "ELECTRODOMESTICOS",
        precio: 15900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "2s36005114hcc33",
        nombre: "AURICULAR BLUETOOTH LENOVO DEPORTIVOS",
        categoria: "AURICULARES",
        precio: 27900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "2s36005408hcc33",
        nombre: "AURICULAR BLUETOOTH LENOVO LP50",
        categoria: "AURICULARES",
        precio: 56900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "305541810027",
        nombre: "AURICULAR BLUETOOTH RGB EV-1002",
        categoria: "AURICULARES",
        precio: 16900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "4547597815496",
        nombre: "FUENTE IPHONE 5W USB",
        categoria: "CABLES Y CARGADORES",
        precio: 6400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "4568865621359",
        nombre: "PAPEL FOTOGRÁFICO AUTOADHESIVO POR HOJA",
        categoria: "LIBRERIA",
        precio: 400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "4568865621472",
        nombre: "PAPEL FOTOGRÁFICO DE 15O GRAMOS POR HOJA",
        categoria: "LIBRERIA",
        precio: 200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "4568865621809",
        nombre: "PAPEL FOTOGRÁFICO DE 180 GR. X HOJA",
        categoria: "LIBRERIA",
        precio: 250.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "4780000257068",
        nombre: "NOTAS ADHESIVAS",
        categoria: "LIBRERIA",
        precio: 1700.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "4800249507119",
        nombre: "CUADERNO DE CALIGRAFÍA X 24 HOJAS DE 90",
        categoria: "LIBRERIA",
        precio: 1500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "4895174129468",
        nombre: "PARLANTE MINI ROYALCELL M400",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 10900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "51138-64ux08059",
        nombre: "CELULAR XIAOMI REDMI 13C 128GB 6GB RAM",
        categoria: "CELULARES",
        precio: 219900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "55996-64s306914",
        nombre: "CELULAR XIAOMI REDMI A3X 128GB 4GB RAM",
        categoria: "CELULARES",
        precio: 193900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "619659115890",
        nombre: "PENDRIVE SANDISK 32GB",
        categoria: "ALMACENAMIENTO",
        precio: 13860.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6448137016848",
        nombre: "PARLANTE WIRELESS LTM-168D",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 15600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "656874255116",
        nombre: "VAPER SUPREME 7000PUFFS",
        categoria: "VAPERS",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6900230427599",
        nombre: "AURICULAR BLUETOOTH MZ-59",
        categoria: "AURICULARES",
        precio: 23900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6912357546213",
        nombre: "CARGADOR HYTOSHY 3.1 MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 2500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6917492169501",
        nombre: "CABLE USB MACARON TC",
        categoria: "CABLES Y CARGADORES",
        precio: 2000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6917825329114",
        nombre: "POWER BANK 20000MAH",
        categoria: "POWER BANKS",
        precio: 19900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6918383403254",
        nombre: "CORTADORA DE PELO OM CLIPPER",
        categoria: "ELECTRODOMESTICOS",
        precio: 41900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6920240628144",
        nombre: "AURICULAR BLUETOOTH ULTRAPODS MAX",
        categoria: "AURICULARES",
        precio: 12200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6922858201160",
        nombre: "PARLANTE C/ CARGADOR Y LUZ LED BT-3401",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 34400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6925566711952",
        nombre: "AURICULAR EAR COZY ELMCOEI",
        categoria: "AURICULARES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6926504188881",
        nombre: "PLANCHA P/ PELO PROFESIONAL OM VT-5322",
        categoria: "ELECTRODOMESTICOS",
        precio: 22900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6932445200209",
        nombre: "AURICULAR PACINO PA020",
        categoria: "AURICULARES",
        precio: 2800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6932445200278",
        nombre: "AURICULAR ELMCOEI",
        categoria: "AURICULARES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6936760838246",
        nombre: "VAPER SMOK SPACEMAN 15000PUFFS",
        categoria: "VAPERS",
        precio: 26900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6936760838314",
        nombre: "VAPER SMOK SPACEMAN 15000PUFFS",
        categoria: "VAPERS",
        precio: 26900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6936760847125",
        nombre: "VAPER SPACEMAN 20000PUFFS",
        categoria: "VAPERS",
        precio: 33900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6936760847163",
        nombre: "VAPER SPACEMAN 20000PUFFS",
        categoria: "VAPERS",
        precio: 33900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6937080523331",
        nombre: "VAPER LOST MARY 10000",
        categoria: "VAPERS",
        precio: 19500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6937080570786",
        nombre: "VAPER LOST MARY 20000PUFFS",
        categoria: "VAPERS",
        precio: 32200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6939387957666",
        nombre: "VAPER FROZEN 7000 PUFFS",
        categoria: "VAPERS",
        precio: 17900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6939387957758",
        nombre: "VAPER FROZEN 7000 PUFFS",
        categoria: "VAPERS",
        precio: 17900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6940018900210",
        nombre: "PORTARROLLO DE CINTA EZCO",
        categoria: "LIBRERIA",
        precio: 3547.5
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6941027607510",
        nombre: "AURICULAR Y12 WEKOME",
        categoria: "AURICULARES",
        precio: 3900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6941027616369",
        nombre: "AURICULAR WEKOME WIRED",
        categoria: "AURICULARES",
        precio: 3900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6941812731512",
        nombre: "CELULAR XIAOMI REDMI 12 4GB RAM 128GB",
        categoria: "CELULARES",
        precio: 229900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6941976215910",
        nombre: "VAPER LOST MARY 10000",
        categoria: "VAPERS",
        precio: 19500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6941976224592",
        nombre: "VAPER ELFBAR 5000",
        categoria: "VAPERS",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6942108462707",
        nombre: "VAPER WAKA 36000 PUFFS",
        categoria: "VAPERS",
        precio: 35200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6951298221117",
        nombre: "AURICULAR ELMCOEI EV-159",
        categoria: "AURICULARES",
        precio: 3600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6952515555558",
        nombre: "AURICULAR PACINO PA017",
        categoria: "AURICULARES",
        precio: 2800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6952515577321",
        nombre: "AURICULAR PACINO PA032",
        categoria: "AURICULARES",
        precio: 3600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6952515577826",
        nombre: "AURICULAR PACINO PA025",
        categoria: "AURICULARES",
        precio: 2800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6953766301413",
        nombre: "BROCHES PARA ABROCHADORA 10/50",
        categoria: "LIBRERIA",
        precio: 500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6954115574014",
        nombre: "CARGADOR P/ AUTO KIKIGO 18W FUENTE",
        categoria: "CABLES Y CARGADORES",
        precio: 7500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6954203650026",
        nombre: "PLANCHITA P/ PELO MAKE TIME",
        categoria: "ELECTRODOMESTICOS",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6954774700472",
        nombre: "AURICULAR BLUETOOTH CAT EAR",
        categoria: "AURICULARES",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6954851202820",
        nombre: "AURICULAR BLUETOOTH REMAX MUSIC",
        categoria: "AURICULARES",
        precio: 28200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6954851259473",
        nombre: "AURICULAR BLUETOOTH REMAX VINTAGE TWS-36",
        categoria: "AURICULARES",
        precio: 28200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6954851981169",
        nombre: "AURICULAR SAMSUNG AKG S10",
        categoria: "AURICULARES",
        precio: 3800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6955268256253",
        nombre: "PARLANTE LED-BT-DESPERTADOR HM-G3",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 33900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6957141407028",
        nombre: "AURICULAR BLUETOOTH QCY",
        categoria: "AURICULARES",
        precio: 40800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6957939000424",
        nombre: "ROUTER WI-FI MERCUSYS",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 49900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6958221582376",
        nombre: "AURICULAR ELMCOEI",
        categoria: "AURICULARES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6960644904888",
        nombre: "PARLANTE SOLAR R15",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 24900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6963490157989",
        nombre: "CARGADOR P/ AUTO SEIS 3.6A MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 7300.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6969200191915",
        nombre: "PLANCHITA P/ PELO MAKE TIME",
        categoria: "ELECTRODOMESTICOS",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970446450322",
        nombre: "CABLE USB ESPIRAL MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 4300.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970446451305",
        nombre: "CABLE USB ESPIRAL TC",
        categoria: "CABLES Y CARGADORES",
        precio: 4300.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970462511083",
        nombre: "AURICULAR BLUETOOTH FONENG",
        categoria: "AURICULARES",
        precio: 39900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820301707",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820301714",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820301783",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820302971",
        nombre: "CARPETA 3 X40",
        categoria: "LIBRERIA",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820302988",
        nombre: "CARPETA 3 X 40",
        categoria: "LIBRERIA",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820302995",
        nombre: "CARPETA 3 X 40",
        categoria: "LIBRERIA",
        precio: 0.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303008",
        nombre: "CARPETA 3 X 40",
        categoria: "LIBRERIA",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303022",
        nombre: "CARPETA 3 X40",
        categoria: "LIBRERIA",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303077",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303091",
        nombre: "SEPARADORES DE CARPETA",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303107",
        nombre: "SEPARADOR DE CARPETA GATITOS CORAZÓN DOR",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303145",
        nombre: "SEPARADOR DE CARPETA LEGEND",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303152",
        nombre: "SEPARADOR DE CARPETA SUN AND FUN",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303169",
        nombre: "SEPARADOR DE CARPETA CHAMPIONS",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820303176",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970820307761",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970911993712",
        nombre: "CABLE USB DIM M56 MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6970911993736",
        nombre: "CABRE USB DIM M58 TC 6A",
        categoria: "CABLES Y CARGADORES",
        precio: 2800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6971018260295",
        nombre: "CABLE USB MARK MICRO 1200MM",
        categoria: "CABLES Y CARGADORES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6971018263562",
        nombre: "CABLE USB MAXXA TC M22",
        categoria: "CABLES Y CARGADORES",
        precio: 3800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6971085311401",
        nombre: "SMART WATCH XIAOMI IMILAB",
        categoria: "SMARTWATCHS",
        precio: 59900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6972573331604",
        nombre: "CABLE USB WUW 2A X166",
        categoria: "CABLES Y CARGADORES",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6972573335671",
        nombre: "CABLE USB WUW X126",
        categoria: "CABLES Y CARGADORES",
        precio: 2800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6973037709588",
        nombre: "AURICULAR BLUETOOTH LENOVO THINKPLUS",
        categoria: "AURICULARES",
        precio: 27900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6973673270589",
        nombre: "VAPER SUPREME 5500",
        categoria: "VAPERS",
        precio: 15900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6973673270626",
        nombre: "VAPER SUPREME PANDORA 5500 PUFFS",
        categoria: "VAPERS",
        precio: 15900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6973673270886",
        nombre: "VAPER SUPREME 5000PUFFS",
        categoria: "VAPERS",
        precio: 16900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6974488942135",
        nombre: "VAPER BITCOIN 20000PUFFS",
        categoria: "VAPERS",
        precio: 36900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6974504501018",
        nombre: "SOPORTE FLEXIBLE 14 A 55\"",
        categoria: "SOPORTES",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6974824289078",
        nombre: "PLANCHA P/ PELO PROFESIONAL MS-806",
        categoria: "ELECTRODOMESTICOS",
        precio: 24900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6974911431618",
        nombre: "VAPER SUPREME 7000PUFFS",
        categoria: "VAPERS",
        precio: 16900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6975364635691",
        nombre: "VAPER WAKA 10000PUFFS",
        categoria: "VAPERS",
        precio: 27200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6975980055965",
        nombre: "VAPER DUMMY 8000PUFFS",
        categoria: "VAPERS",
        precio: 24500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6980243127822",
        nombre: "SMART WATCH T900 ULTRA BIG",
        categoria: "SMARTWATCHS",
        precio: 22900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6985214720811",
        nombre: "PLANCHA P/ PELO HYTOSHY STYLE RE-2081",
        categoria: "ELECTRODOMESTICOS",
        precio: 25900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6985451258122",
        nombre: "AURICULAR SAMSUNG AKG S10",
        categoria: "AURICULARES",
        precio: 3800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6985745629584",
        nombre: "CARGADOR OTAWA MICRO 3.1A",
        categoria: "CABLES Y CARGADORES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6987488531933",
        nombre: "CORTADORA DE PELO PATILLERA HYTOSHY",
        categoria: "ELECTRODOMESTICOS",
        precio: 14200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "6989768594560",
        nombre: "CABLE USB APRO TC",
        categoria: "CABLES Y CARGADORES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "699252923139",
        nombre: "CONSOLA SUP GAME BOX 400 EN 1",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 19400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "700306602990",
        nombre: "MOUSE PAD GEL NETMAK",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "700306603003",
        nombre: "MOUSE PAD GEL NETMAK",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "705514823687",
        nombre: "VAPER LAMBORGHINI 12000PUFFS",
        categoria: "VAPERS",
        precio: 29900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "723540562622",
        nombre: "CARGADOR APRO 3.1A MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 5500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "740617220647",
        nombre: "PEN DRIVE KINGSTON 16GB",
        categoria: "ALMACENAMIENTO",
        precio: 12900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "740617305234",
        nombre: "PEN DRIVE KINGSTON 32GB TIPO C",
        categoria: "ALMACENAMIENTO",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "740617309829",
        nombre: "PEN DRIVE KINGSTON 64GB",
        categoria: "ALMACENAMIENTO",
        precio: 16900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "742832434447",
        nombre: "TABLA PERIÓDICA DE LOS ELEMENTOS",
        categoria: "LIBRERIA",
        precio: 1200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "763571815076",
        nombre: "CARGADOR P/ NOTEBOOK OM 10 PUNTAS",
        categoria: "CABLES Y CARGADORES",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7790368030032",
        nombre: "POCHOCLERA ULTRACOMB",
        categoria: "ELECTRODOMESTICOS",
        precio: 39900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7790578574388",
        nombre: "RESALTADOR TRABI 425 PLUS",
        categoria: "LIBRERIA",
        precio: 502.32
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7790578695212",
        nombre: "MARCADOR PARA PIZARRA450 PLUS",
        categoria: "LIBRERIA",
        precio: 1400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7790774338326",
        nombre: "MOCHILA AZUL W-GO",
        categoria: "LIBRERIA",
        precio: 32000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7790774360372",
        nombre: "MOCHILA WANDERLUST GO NEGRO",
        categoria: "LIBRERIA",
        precio: 38000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7790774370616",
        nombre: "MOCHILA WANDERLUST AZUL",
        categoria: "LIBRERIA",
        precio: 32000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7790839912072",
        nombre: "CARGADOR IBEK IB-3801",
        categoria: "CABLES Y CARGADORES",
        precio: 4200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762003059",
        nombre: "REPUESTO DE HOJAS ÉPICA X 480 HJ",
        categoria: "LIBRERIA",
        precio: 23528.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762110078",
        nombre: "CUADERNO GLORIA DE 48 HJ RAYADAS",
        categoria: "LIBRERIA",
        precio: 1800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762110672",
        nombre: "CUADERNO GLORIA DE 48 HJ LISAS",
        categoria: "LIBRERIA",
        precio: 1600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762123047",
        nombre: "CUADERNO TAPA DURA X 42 HOJAS",
        categoria: "LIBRERIA",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762127045",
        nombre: "CUADERNO TAPA DURA X 42 HOJAS",
        categoria: "LIBRERIA",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762128042",
        nombre: "CUADERNO TAPA DURA POR 42 HOJAS",
        categoria: "LIBRERIA",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762129049",
        nombre: "CUADERNO TAPA DURA X 42 HOJAS",
        categoria: "LIBRERIA",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7791762181184",
        nombre: "HOJAS RAYADAS GLORIA 480",
        categoria: "LIBRERIA",
        precio: 15900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "77917836",
        nombre: "PEGAMENTO VOLIGOMA EN BARRA X 10GR",
        categoria: "LIBRERIA",
        precio: 1536.15
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7792540284899",
        nombre: "PAPEL OFICIO VISIÓN POR 500 HOJAS",
        categoria: "LIBRERIA",
        precio: 3975398.7
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7792540294805",
        nombre: "RESMA PUNAX A4 X 500HJ",
        categoria: "LIBRERIA",
        precio: 7931.2
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7792564079532",
        nombre: "BLOCK DE HOJAS DE COLORES FLUOR X 20 HUS",
        categoria: "LIBRERIA",
        precio: 5900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7793198650005",
        nombre: "GOMA DE BORRAR TÉCNICA PIZZINI",
        categoria: "LIBRERIA",
        precio: 1200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7795234526657",
        nombre: "CARGADOR IBEK 2.1A MICRO USB",
        categoria: "CABLES Y CARGADORES",
        precio: 2400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7795513044728",
        nombre: "LÁPICES DE COLORES FILGO X12",
        categoria: "LIBRERIA",
        precio: 1308.13
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7795513049525",
        nombre: "LAPICERAS DE COLORES FLUOR FILGO X6",
        categoria: "LIBRERIA",
        precio: 1900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "779635050352",
        nombre: "CARGADOR LEGATUS 4.8A MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 4200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7796350510087",
        nombre: "AURICULAR ROYALCELL TIPO C RE-10013",
        categoria: "AURICULARES",
        precio: 3900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7796350510650",
        nombre: "CARGADOR LEGATUS 2.4A TC",
        categoria: "CABLES Y CARGADORES",
        precio: 3600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7796350510667",
        nombre: "CARGADOR LEGATUS 2.4A MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 3200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7796893001073",
        nombre: "REPUESTO DE PAPEL PARA DIBUJO 8 HOJAS",
        categoria: "LIBRERIA",
        precio: 900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7797026960526",
        nombre: "PARLANTE STROMBERG ZING",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 39900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7797026970051",
        nombre: "PARLANTE KAZZ FINN",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 33900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7797026970068",
        nombre: "PARLANTE KAZZ FRITZ",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 56900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798010920298",
        nombre: "CUADERNO TAPA X 50 HOJAS",
        categoria: "LIBRERIA",
        precio: 10000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798010920311",
        nombre: "CUADERNO VERDE TAPA DURA X 50HOJAS",
        categoria: "LIBRERIA",
        precio: 10000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798010920328",
        nombre: "CUADERNO TAPA DURA COLOR ROJO X 50 HOJAS",
        categoria: "LIBRERIA",
        precio: 10000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798010920366",
        nombre: "CUADERNO TAPA DURA AMARILLO X 50 HOJAS",
        categoria: "LIBRERIA",
        precio: 10000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798010920403",
        nombre: "CUADERNO TAPA DURA NARANJA X 50 HOJAS",
        categoria: "LIBRERIA",
        precio: 10000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798010922773",
        nombre: "REPUESTO DE HOJAS N°3 ASAMBLEA",
        categoria: "LIBRERIA",
        precio: 34000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798100960760",
        nombre: "LÁPIZ CORRECTOR FILGO 7ML",
        categoria: "LIBRERIA",
        precio: 596.6
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798100963440",
        nombre: "RESALTADOR FILGO LIGHTER FINE",
        categoria: "LIBRERIA",
        precio: 393.12
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798100969145",
        nombre: "MARCADORES ESCOLARES FILGO X 20",
        categoria: "LIBRERIA",
        precio: 6036.8
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798100969350",
        nombre: "MARCADOR ESCOLAR FILGO X 20",
        categoria: "LIBRERIA",
        precio: 6036.8
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798100969367",
        nombre: "MARCADORES FILGO ESCOLAR X 20",
        categoria: "LIBRERIA",
        precio: 6036.8
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798112712081",
        nombre: "COLA ADHESIVA  STA X 30ML",
        categoria: "LIBRERIA",
        precio: 302.4
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798112712104",
        nombre: "COLA LAVABLE STA 100GR.",
        categoria: "LIBRERIA",
        precio: 806.85
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121685130",
        nombre: "CABLE USB SOUL V8 1M",
        categoria: "CABLES Y CARGADORES",
        precio: 2500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121685147",
        nombre: "CABLE USB SOUL 2MTS V8",
        categoria: "CABLES Y CARGADORES",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121687752",
        nombre: "CABLE USB DE DATOS SOUL DENIM",
        categoria: "CABLES Y CARGADORES",
        precio: 3900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121687851",
        nombre: "CABLES USB SOUL TIPO C 2MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 3800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121688711",
        nombre: "CABLE USB SOUL SOFT 2MTS TIPO C",
        categoria: "CABLES Y CARGADORES",
        precio: 4200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121688889",
        nombre: "POWER BANK SOUL 5000MAH",
        categoria: "POWER BANKS",
        precio: 20500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121689305",
        nombre: "AURICULAR SOUL PRO MUSIC L300",
        categoria: "AURICULARES",
        precio: 17900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121689589",
        nombre: "SMART BAND SLIM 100 SOUL",
        categoria: "SMARTWATCHS",
        precio: 21900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121689824",
        nombre: "MOUSE SOUL OFFICE OM100",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 6400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121689862",
        nombre: "MOUSE SOUL OFFICE OM150",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 7800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798121689961",
        nombre: "PARLANTE SOUL PETS",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798137714053",
        nombre: "AURICULAR GAMER NOGA STOMER RAGE",
        categoria: "AURICULARES",
        precio: 41900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145002173",
        nombre: "CARGADOR P/ AUTO DINAX 3.1 MICRO 12V",
        categoria: "CABLES Y CARGADORES",
        precio: 7800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145006171",
        nombre: "CABLE AUXILIAR DINAX 1.5MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 1500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145006270",
        nombre: "CABLE P/ IMPRESORA DINAX 1.5MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145006300",
        nombre: "CABLE DE RED DINAX 1.5MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 1900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145006317",
        nombre: "CABLE DE RED DINAX 2MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 2500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145006874",
        nombre: "AURICULAR DINAX SOUND VINCHA HI-FI",
        categoria: "AURICULARES",
        precio: 10900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145006959",
        nombre: "AURICULAR GAMER DINAX C/ MICROFONO",
        categoria: "AURICULARES",
        precio: 33900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145007352",
        nombre: "AURICULAR BLUETOOTH DINAX DX-44",
        categoria: "AURICULARES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145007369",
        nombre: "AURICULAR BLUETOOTH DINAX IN EAR DX-82",
        categoria: "AURICULARES",
        precio: 9500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145007383",
        nombre: "CARGADOR DINAX 4.2A MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 6000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145007390",
        nombre: "CARGADOR DINAX POWER TC 4.2A",
        categoria: "CABLES Y CARGADORES",
        precio: 6000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145008472",
        nombre: "PARLANTE GANTE DINAX 600W",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 59900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145008601",
        nombre: "CABLE USB DINAX TIPO C A TIPO C",
        categoria: "CABLES Y CARGADORES",
        precio: 2800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145009745",
        nombre: "AURICULAR DINAX SOUND MANOS LIBRES",
        categoria: "AURICULARES",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145009844",
        nombre: "ROUTER WIFI DINAX LINK",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 36900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145009851",
        nombre: "CARGADOR P/ AUTO DINAX 4.8 FUENTE",
        categoria: "CABLES Y CARGADORES",
        precio: 5900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145009899",
        nombre: "CARGADOR P/ AUTO DINAX 4.8A IPHONE",
        categoria: "CABLES Y CARGADORES",
        precio: 8200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145010437",
        nombre: "CABLE USB DINAX MULTICOLOR 1M",
        categoria: "CABLES Y CARGADORES",
        precio: 3500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145010567",
        nombre: "PARLANTE DINAX 700W PMPO",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 39900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145010574",
        nombre: "PARLANTE DINAX 700PMPO DX-4PAR8W2",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 39900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145010819",
        nombre: "PLANCHA P/ PELO DINAX STYLE",
        categoria: "ELECTRODOMESTICOS",
        precio: 21900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145011243",
        nombre: "SOPORTE TV DINAX 26 - 55\"",
        categoria: "SOPORTES",
        precio: 8900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798145011281",
        nombre: "MOUE INALAMBRICO DINAX",
        categoria: "PERIFERICOS DE COMPUTACIÓN",
        precio: 9900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798180880088",
        nombre: "CARPETA TAPA TRANSPARENTE A4",
        categoria: "LIBRERIA",
        precio: 700.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798180880828",
        nombre: "CARPETA CON FOLIOS X 10",
        categoria: "LIBRERIA",
        precio: 2200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798180880859",
        nombre: "CARPETA CON FOLIOS X20",
        categoria: "LIBRERIA",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798180881283",
        nombre: "CARPETA CON FOLIOS X 40",
        categoria: "LIBRERIA",
        precio: 4500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798185140712",
        nombre: "CINTA PARA EMBALAR",
        categoria: "LIBRERIA",
        precio: 1300.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798350788350",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 2400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798350788367",
        nombre: "SEPARADOR DE CARPETA",
        categoria: "LIBRERIA",
        precio: 2500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798370090372",
        nombre: "PARLANTE SOUL SMASH SOUND XP200",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 35900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798370090648",
        nombre: "PARLANTE BARRA SOUL XB100",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 59000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798370090686",
        nombre: "PARLANTE SOUL POCKET KO XS350",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 19900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570021",
        nombre: "AURICULAR SOUL MANOSLIBRES S489",
        categoria: "AURICULARES",
        precio: 6400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570052",
        nombre: "AURICULAR SOUL MANOSLIBRES S489",
        categoria: "AURICULARES",
        precio: 6400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570076",
        nombre: "AURICULAR SOUL MANOSLIBRES S489",
        categoria: "AURICULARES",
        precio: 6400.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570205",
        nombre: "CABLE HDMI 1.5MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570212",
        nombre: "CABLE HDMI 3MTS SOUL",
        categoria: "CABLES Y CARGADORES",
        precio: 6900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570434",
        nombre: "AURICULAR BLUETOOTH TWS800",
        categoria: "AURICULARES",
        precio: 23900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570663",
        nombre: "PARLANTE SOUL FULL COLOR XL100",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 102900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383570953",
        nombre: "PARLANTE MOTO BICI XS 10",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 17900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7798383571318",
        nombre: "CABLE USB SOUL TIPO C",
        categoria: "CABLES Y CARGADORES",
        precio: 2600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7799133005022",
        nombre: "SEPARADOR DE CARPETA A.F.A.",
        categoria: "LIBRERIA",
        precio: 3700.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7799635050339",
        nombre: "CARGADOR ROYALCELL TIPO C 4.8A",
        categoria: "CABLES Y CARGADORES",
        precio: 4200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7800602570900",
        nombre: "REGLA DE 15 CM HUELLITAS",
        categoria: "LIBRERIA",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7806710018044",
        nombre: "LÁPICES DE COLORES PENMAC X 12",
        categoria: "LIBRERIA",
        precio: 899.25
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7848000563452",
        nombre: "VAPER SHEEP 10000PUFFS",
        categoria: "VAPERS",
        precio: 25900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7895426584561",
        nombre: "CARGADOR SMART CHARGER 2 USB",
        categoria: "CABLES Y CARGADORES",
        precio: 3700.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7955165120021",
        nombre: "CABLE PS2 AV 1.8MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 3500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "798302164840",
        nombre: "AURICULAR BLUETOOTH XTECH XTH710 DEPORTI",
        categoria: "AURICULARES",
        precio: 25900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7985461188951",
        nombre: "CABLE USB SAMSUNG TC 25W",
        categoria: "CABLES Y CARGADORES",
        precio: 3000.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7990662001305",
        nombre: "TIJERA OLAMI DE 21,4 CM",
        categoria: "LIBRERIA",
        precio: 4500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "7990662002029",
        nombre: "TIJERA OFICINA Y HOGAR",
        categoria: "LIBRERIA",
        precio: 5900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8007229334420",
        nombre: "AURICULAR SAMSUNG HS330",
        categoria: "AURICULARES",
        precio: 3200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "810125434761",
        nombre: "VAPER GEEK BAR 15000PUFFS",
        categoria: "VAPERS",
        precio: 31900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "810125437014",
        nombre: "VAPER GEEK BAR 15000PUFFS",
        categoria: "VAPERS",
        precio: 31900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "810125438639",
        nombre: "VAPER GEEK BAR 25000PUFFS",
        categoria: "VAPERS",
        precio: 33900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "810136851410",
        nombre: "VAPER IGNITE 8000PUFFS",
        categoria: "VAPERS",
        precio: 26900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "810136851472",
        nombre: "VAPER IGNITE 8000PUFFS",
        categoria: "VAPERS",
        precio: 26900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "810136853483",
        nombre: "VAPER IGNITE 15000PUFFS",
        categoria: "VAPERS",
        precio: 28800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "810136853971",
        nombre: "VAPER IGNITE 15000 PUFFS",
        categoria: "VAPERS",
        precio: 28800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8107370146313",
        nombre: "PARLANTE HARRISON ACID X",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 66500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8435606700665",
        nombre: "PARLANTE ONEPLUS MINI F6643",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 11900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "850051196265",
        nombre: "VAPER DUMMY 8000PUFFS",
        categoria: "VAPERS",
        precio: 24500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240033932",
        nombre: "AURICULAR FOX BOX BOOST RAVE",
        categoria: "AURICULARES",
        precio: 6900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240043481",
        nombre: "CABLE AUXILIAR FOX BOX MINI PLUG 2MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240049742",
        nombre: "CABLE USB ROUND FOX BOX TC 1MT",
        categoria: "CABLES Y CARGADORES",
        precio: 5500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240051332",
        nombre: "AURICULAR FOX BOX GLOW",
        categoria: "AURICULARES",
        precio: 7500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240055828",
        nombre: "CARGADOR TURBO ALO MICRO USB",
        categoria: "CABLES Y CARGADORES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240055835",
        nombre: "CARGADOR TURBO ALO MICRO USB",
        categoria: "CABLES Y CARGADORES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240055859",
        nombre: "CARGADOR ALO TURBO TC",
        categoria: "CABLES Y CARGADORES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240063151",
        nombre: "CABLE USB ALO FLASH MICRO USB",
        categoria: "CABLES Y CARGADORES",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240063182",
        nombre: "CABLE USB ALO FLASH MICRO USB",
        categoria: "CABLES Y CARGADORES",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240064158",
        nombre: "CABLE USB ALO FLASH MICRO USB",
        categoria: "CABLES Y CARGADORES",
        precio: 2900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240064813",
        nombre: "CABLE USB FOX BOX LED MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 6200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240064844",
        nombre: "CABLE USB LED FOX FOX TIPO C",
        categoria: "CABLES Y CARGADORES",
        precio: 6900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240065223",
        nombre: "AURICULAR FOX BOX BOOST RAVE",
        categoria: "AURICULARES",
        precio: 6900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240065292",
        nombre: "AURICULAR FOX BOX BOOST POP",
        categoria: "AURICULARES",
        precio: 6500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240065308",
        nombre: "AURICULAR FOX BOX BOOST POP",
        categoria: "AURICULARES",
        precio: 6500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240066046",
        nombre: "CABLE USB PRISM LITE FOX BOX MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 5200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240067012",
        nombre: "PARLANTE PIXYS FOXBOX",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 49600.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240067265",
        nombre: "CARGADOR ALÓ RAPID IPHONE",
        categoria: "CABLES Y CARGADORES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240067296",
        nombre: "CARGADOR ALO RAPID 2.4A TC",
        categoria: "CABLES Y CARGADORES",
        precio: 6900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240067784",
        nombre: "CARGADOR P/ AUTO ALÓ IPHONE",
        categoria: "CABLES Y CARGADORES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240067791",
        nombre: "CARGADOR P/ AUTO ALÓ ROAD MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 6900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240069610",
        nombre: "PARLANTE ALO DANCE 2",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 16900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240070364",
        nombre: "CARGADOR ALÓ FAST MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240070395",
        nombre: "CARGADOR ALÓ FAST MICRO",
        categoria: "CABLES Y CARGADORES",
        precio: 7900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240079077",
        nombre: "AURICULAR BLUETOOTH GEMMA FOX BOX",
        categoria: "AURICULARES",
        precio: 43200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240079138",
        nombre: "AURICULAR BLUETOOTH IRIS FOXBOX",
        categoria: "AURICULARES",
        precio: 42200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8804240081346",
        nombre: "SMART WATCH LUXY 37",
        categoria: "SMARTWATCHS",
        precio: 30500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8806088843476",
        nombre: "AURICULAR SAMSUNG AKG S10",
        categoria: "AURICULARES",
        precio: 3800.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8806090973369",
        nombre: "FUENTE SAMSUNG 25W TC",
        categoria: "CABLES Y CARGADORES",
        precio: 13900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8806094750027",
        nombre: "CELULAR SAMSUNG A04E 32GB-3GB RAM",
        categoria: "CELULARES",
        precio: 185900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8806095382357",
        nombre: "CELULAR SAMSUNG A15 128GB 4GB RAM",
        categoria: "CELULARES",
        precio: 239900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8806095382418",
        nombre: "CELULAR SAMSUNG A15 128GB 4GB RAM",
        categoria: "CELULARES",
        precio: 239900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8806095753331",
        nombre: "CELULAR SAMSUNG A06 128GB 4GB RAM",
        categoria: "CELULARES",
        precio: 239900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "885909627424",
        nombre: "CABLE USB IPHONE 1M CERTIFICADO",
        categoria: "CABLES Y CARGADORES",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "885909627448",
        nombre: "CABLE USB IPHONE 2MTS",
        categoria: "CABLES Y CARGADORES",
        precio: 5900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8862910251482",
        nombre: "CABLE USB OTAWA 30W TIPO C",
        categoria: "CABLES Y CARGADORES",
        precio: 2200.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "888462314572",
        nombre: "CABLE USB IPHONE TC A IPH 1M",
        categoria: "CABLES Y CARGADORES",
        precio: 5500.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8886172358192",
        nombre: "AURICULAR BLUETOOTH P9",
        categoria: "AURICULARES",
        precio: 18900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8912432655579",
        nombre: "SMART WATCH T900 PRO MAX L",
        categoria: "SMARTWATCHS",
        precio: 33900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8944870157155",
        nombre: "AURICULAR STEREO C5715",
        categoria: "AURICULARES",
        precio: 4900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "8944870166447",
        nombre: "PARLANTE ONEPLUS MINI F6643",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 11900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "99122",
        nombre: "POWER BANK 20000MAH UNIVERSAL",
        categoria: "POWER BANKS",
        precio: 17900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "99471",
        nombre: "SMART WATCH ULTRA 9 7 EN 1",
        categoria: "SMARTWATCHS",
        precio: 42900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "d55l2211016637",
        nombre: "CELULAR KODAK SEREN D55L 2GB RAM 32GB",
        categoria: "CELULARES",
        precio: 129900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "mic''m100bl",
        nombre: "MICROFONO SOUL POP M100",
        categoria: "PARLANTES Y MICROFONOS",
        precio: 16900.0
    },
    {
        descripcion: "Descripcion",
        imagen:[],
        caracteristicas: "Caracteristicas",
        activo: true,
        cantidad: 1,
        codigo: "y09ejc00027",
        nombre: "CABLE USB MALIBU TIPO C A TIPO C",
        categoria: "CABLES Y CARGADORES",
        precio: 3600.0
    }
]